ArchimedeFront/Pages/Home.xaml

<Page x:Class="ArchimedeFront.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchimedeFront.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      >

    <Grid Name="GridLayout" Background="White" SizeChanged="Grid_SizeChanged" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Name="logoSection" Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"     >
            <TextBlock Name="bienvenueText" Style="{StaticResource greenTitle}" FontSize="74" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="800">
                Bienvenue dans Archimède
            </TextBlock>
            <Button Name="commencerText" Style="{StaticResource commencer}"  Width="260" Margin="0,30,0,0" Click="Button_Click">
                Commencer
            </Button>

        </StackPanel>
        <Grid Grid.Column="1"  Name="logoSectionGrid">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1"  Color="#00CBBD" />
                        <GradientStop Offset="1"   Color="#00E17C"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Name="logoArchimede" Source="pack://application:,,,/Assets/Archimede_Logo.png" Width="auto" Margin="20,0" MaxWidth="300" VerticalAlignment="Center" ></Image>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,14" HorizontalAlignment="Center">
                <Viewbox Width="24" Margin="0,0,10,0">
                    <Path
                        Data="{DynamicResource WEB_ICON}"
                        Fill="#fff"
                        />
                </Viewbox>
                <TextBlock Style="{StaticResource paragraphe}" FontSize="20" Foreground="#fff" TextAlignment="Center">Visitez notre site web</TextBlock>
              
            </StackPanel>
        </Grid>
    </Grid>
</Page>
