ArchimedeFront/Pages/InputFormula.xaml

<Page x:Class="ArchimedeFront.Pages.InputFormula"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchimedeFront.Pages"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Background="White"
      >


    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Border Name="SimplificationPopUP" Panel.ZIndex="100" Background="White" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50,36">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1"  Color="#00CBBD" />
                            <GradientStop Offset="1"   Color="#00E17C"  />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock Style="{StaticResource paragraphe}" FontWeight="Bold" FontSize="24" MaxWidth="400" TextAlignment="Left">Vous voulez simplifier l’expression en forme :</TextBlock>
                    <StackPanel HorizontalAlignment="Left" Margin="0,14,0,20">
                        <RadioButton  Style="{StaticResource customRadioButton}" Margin="0,8" IsChecked="True" FontSize="20"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" GroupName="formeLogique" >Normale Disjonctive</RadioButton>
                        <RadioButton  Style="{StaticResource customRadioButton}" Margin="0,8"  FontSize="20"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  GroupName="formeLogique"  >Normale Conjonctive</RadioButton>
                        <RadioButton  Style="{StaticResource customRadioButton}" Margin="0,8"  FontSize="20"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  GroupName="formeLogique"  >NAND seulement</RadioButton>
                        <RadioButton  Style="{StaticResource customRadioButton}" Margin="0,8" FontSize="20"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  GroupName="formeLogique"  >NOR seulemnt</RadioButton>
                    </StackPanel>
                    <TextBlock Style="{StaticResource paragraphe}" FontWeight="Bold" FontSize="24" MaxWidth="400" TextAlignment="Left">Voulez-vous afficher la trace ?</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <RadioButton  Style="{StaticResource customRadioButton}" Margin="0,2,16,2" IsChecked="True" FontSize="22"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" GroupName="Trace" >Oui</RadioButton>
                        <RadioButton  Style="{StaticResource customRadioButton}" Margin="0,2"  FontSize="22"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  GroupName="Trace"  >Non</RadioButton>
                    </StackPanel>

                    <Button Style="{StaticResource greenSamallButton}"  Cursor="Hand" HorizontalAlignment="Right" Padding="16,2" Click='startSimplification_Click'>Aller</Button>

                </StackPanel>
            </Border>
            <Border Name="TransformationPopUP" Panel.ZIndex="101" Background="White" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50,36">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1"  Color="#00CBBD" />
                            <GradientStop Offset="1"   Color="#00E17C"  />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock Style="{StaticResource paragraphe}" FontWeight="Bold" FontSize="24" MaxWidth="400" TextAlignment="Left">Vous voulez transformer l’expression en forme :</TextBlock>
                    <StackPanel HorizontalAlignment="Left" Margin="0,14,0,20">
                        <RadioButton  Style="{StaticResource customRadioButton}" Margin="0,8" IsChecked="True" FontSize="20"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" GroupName="formeLogique" >Normale Disjonctive</RadioButton>
                        <RadioButton  Style="{StaticResource customRadioButton}" Margin="0,8"  FontSize="20"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  GroupName="formeLogique"  >Normale Conjonctive</RadioButton>
                        <RadioButton  Style="{StaticResource customRadioButton}" Margin="0,8"  FontSize="20"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  GroupName="formeLogique"  >NAND seulement</RadioButton>
                        <RadioButton  Style="{StaticResource customRadioButton}" Margin="0,8" FontSize="20"  VerticalContentAlignment="Center"  HorizontalAlignment="Left"  GroupName="formeLogique"  >NOR seulemnt</RadioButton>
                    </StackPanel>
                  

                    <Button Style="{StaticResource greenSamallButton}"  Cursor="Hand" HorizontalAlignment="Right" Padding="16,2" Click='startTransformation_Click'>Aller</Button>

                </StackPanel>
            </Border>
            <StackPanel Name="pageContent" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource fontProductSans}" FontSize="46" Foreground="#002725" TextWrapping="Wrap" TextAlignment="Center" >
                    Veuillez introduire votre expression
                </TextBlock>
           
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,28">
                    <RadioButton Name="literale" Style="{StaticResource customRadioButton}"  IsChecked="True" FontSize="28" Foreground="Black" VerticalContentAlignment="Center" Margin="30,16,30,0"  Checked="literale_Checked" GroupName="formeExpression">Expression littérale</RadioButton>
                    <RadioButton Name="numerique" Style="{StaticResource customRadioButton}" FontSize="28" Foreground="Black" VerticalContentAlignment="Center" Margin="30,16,30,0" Checked="numerique_Checked" GroupName="formeExpression">Expression numérique</RadioButton>
                </WrapPanel>

                <Border BorderThickness="2" CornerRadius="14" MaxWidth="700"  Height="52" Margin="10,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.1"  Color="#00CBBD" />
                                <GradientStop Offset="1"   Color="#00E17C"  />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Grid VerticalAlignment="Center" MaxWidth="900"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="1*"/>
                            <ColumnDefinition Name="numberOfVariablesInput"  Width="60"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBox Grid.Column="0" Name="expression" VerticalAlignment="Center" Foreground="#424242" HorizontalAlignment="Stretch"  AcceptsReturn="False" Style="{StaticResource fontUrbanist}" Margin="16,0,0,0"  FontSize="28" Background="Transparent" BorderThickness="0" TextWrapping="NoWrap" Text="0,1,2,3,10" SelectionChanged="selectionChanged"></TextBox>
                        <Border  Name="numberInput" Grid.Column="1"  BorderThickness="2" BorderBrush="#002725" Opacity="0.8" Height="40" CornerRadius="6" Padding="2" Background="White" Margin="0,0,6,0" >

                            <TextBox Name="nbVariables"   BorderThickness="0" Foreground="#424242" FontSize="22" AcceptsReturn="False" Style="{StaticResource fontUrbanist}"  TextWrapping="NoWrap" Text="3" TextAlignment="Center" VerticalAlignment="Center" MaxLength="3" Background="White" SelectionChanged="selectionChanged"  ></TextBox>

                        </Border>
                    </Grid>
                
                

                </Border>
                <Grid Name="guidePopUp"  HorizontalAlignment="Right" Margin="16,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox Width="180" Height="52" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path x:Name="Caret"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Panel.ZIndex="1"
                        Data="M159,8.72H133.26L129.85.8a.49.49,0,0,0-.9,0l-3.4,7.92H4.41A3.92,3.92,0,0,0,.5,12.64V35.79A3.91,3.91,0,0,0,4.41,39.7H159a3.91,3.91,0,0,0,3.91-3.91V12.64A3.92,3.92,0,0,0,159,8.72Z"
                        Stroke="Black"
                        StrokeThickness="1"
                        Fill="Transparent" 
                        ClipToBounds="True"
                        />
                    </Viewbox>
                    <TextBlock Style="{StaticResource paragraphe}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                        Le nombre de variable
                    </TextBlock>
                </Grid>








                <Grid Name="operatorButtonsContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,20,4,0">
            
            </Grid>
                <ScrollViewer  Height="80" Width="auto"  VerticalScrollBarVisibility="Auto"  FlowDirection="RightToLeft" >
                    <StackPanel Name="errorsContainer"  Margin="0,10,0,6" FlowDirection="LeftToRight" />
                </ScrollViewer>
            

          
                <WrapPanel Name="buttonsContainer" Orientation="Horizontal" HorizontalAlignment="Center"   Margin="0,24">
                    <Button Style="{StaticResource greenButton}" Margin="14,4" Click="transformButton_Click" Cursor="Hand" >Transformation</Button>

                    <Button Name="simplifyButton" Style="{StaticResource greenButton}" Margin="14,4" Click="simplifyButton_Click" >Simplification</Button>
                    <Button Style="{StaticResource greenButton}" Margin="14,4" Click="syntheseButton_Click" Cursor="Hand" >Synthèse</Button>
                </WrapPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>


</Page>
