ArchimedeFront/Pages/ResultTransformation.xaml

<Page x:Class="ArchimedeFront.Pages.ResultTransformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchimedeFront.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultTransformation">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,120">
        <TextBlock Style="{StaticResource paragraphe}" Margin="20,10" FontSize="40" FontWeight="Bold"> 
            L'expression après transformation
        </TextBlock>

        <Border BorderThickness="2" CornerRadius="5" Width="auto" MinWidth="300" Height="54" Margin="10,10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1"  Color="#00CBBD" />
                        <GradientStop Offset="1"   Color="#00E17C"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Name ="expressionTransforme" Style="{StaticResource fontUrbanist}"  Margin="15,4" FontSize="26" VerticalAlignment="Center" TextWrapping="NoWrap" IsReadOnly="True" BorderThickness="0" AcceptsReturn="False" Background="Transparent"/>
        </Border>
        <Button Name="syntheseButton" Style="{StaticResource greenButton}" MaxWidth="200" Margin="14,20,14,0" Click="syntheseButton_Click" Cursor="Hand" >Synthèse</Button>
    </StackPanel>
</Page>