ArchimedeFront/Pages/Step1.xaml

<Page x:Class="ArchimedeFront.Pages.Step1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchimedeFront.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Step1">

    <StackPanel Name="step1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Border BorderThickness="2" CornerRadius="14" MaxWidth="700" MinWidth="300" Height="52" Margin="24,10,24,100">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1"  Color="#00CBBD" />
                        <GradientStop Offset="1"   Color="#00E17C"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <TextBox VerticalAlignment="Center"  MaxWidth="900" IsReadOnly="True" Style="{StaticResource fontUrbanist}" Margin="16,0"  FontSize="28" Background="Transparent" BorderThickness="0" TextWrapping="NoWrap" Text="A.B + !A.B.C" />
        </Border>
        
        <TextBlock Style="{StaticResource greenTitle}" FontSize="54" TextAlignment="Center">
            Etape 1
        </TextBlock>

        <TextBlock Style="{StaticResource paragraphe}" FontSize="26"> 
            Exprimer les « mintermes » sous forme binaire
        </TextBlock>

        <ScrollViewer Name="mintermesListContainer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Width="auto" Height="auto"  Margin="26,0" >
            <WrapPanel Name="mintermesList" HorizontalAlignment="Center" Margin="0,20" Orientation="Horizontal" Height="100" />
        </ScrollViewer>

        <Frame Name="_NextStep2"  NavigationUIVisibility="Hidden" ></Frame>
        <Frame Name="_NextStep3"  NavigationUIVisibility="Hidden" ></Frame>
        <Frame Name="_NextStep4"  NavigationUIVisibility="Hidden" ></Frame>
        <ScrollViewer Name="groupesTableContainer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Width="auto" Height="auto"  Margin="26,0">
            <StackPanel x:Name="groupesMatrix" Orientation="Horizontal" />
        </ScrollViewer>
        <Frame Name="_NextStep5"  NavigationUIVisibility="Hidden" ></Frame>
        <Frame Name="_NextStep6"  NavigationUIVisibility="Hidden" ></Frame>

        <Grid Name="expandButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="100,30,10,30" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" >
                <Button Style="{StaticResource expandButton}" ContentStringFormat="Passer" Click="skipButton_Click"/>
            </StackPanel>
            <StackPanel Margin="10,30,100,30" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <Button Name="expandBottomButton" Style="{StaticResource expandButton}"  ContentStringFormat="Suivant" Click="nextStepButton_click" />
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
