ArchimedeFront/Pages/Step4.xaml

<Page x:Class="ArchimedeFront.Pages.Step4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchimedeFront.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="Step4">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,82,0,0">
        <TextBlock Style="{StaticResource greenTitle}" FontSize="54" TextAlignment="Center">
            Etape 4
        </TextBlock>
        <TextBlock Style="{StaticResource paragraphe}" FontSize="26" MaxWidth="900"> 
            Répéter l’étape 3 avec les nouveaux termes jusqu’à ce qu’il n’y ait plus d’association possible
        </TextBlock>


        <StackPanel x:Name="groupesTable" Margin="10,30" >
           <!-- <StackPanel Orientation="Horizontal" Margin="10,2">
                <Viewbox Width="24"  Margin="0,0,14,0"> 
                    <Path  
                        Fill="#C4C4C4"
                        Data="{DynamicResource CHECKED_ICON}"                
                    />
                </Viewbox>
                <TextBlock Style="{StaticResource paragraphe}" FontSize="28" >
                    00001
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,2">
                <Grid Width="24"  Margin="0,0,14,0">
                    <Ellipse Style="{StaticResource greenDot}"/>
                </Grid>
               
                <TextBlock Style="{StaticResource paragraphe}" FontSize="28" >
                    00001
                </TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="10,2" >
                <Viewbox Width="24"  Margin="0,0,14,0">
                    <Path  
                        Style="{StaticResource greenIcon}"
                        Data="{DynamicResource RIGHT_ARROW_ICON}"                
                    />
                </Viewbox>
                <TextBlock Style="{StaticResource paragraphe}" FontSize="28" >
                    00001
                </TextBlock>
            </StackPanel> -->
        </StackPanel>


    </StackPanel>
</Page>
