ArchimedeFront/Pages/Step1.xaml

<Page x:Class="ArchimedeFront.Pages.Step1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchimedeFront.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Step1">

    <ScrollViewer Name="scrollViewer" >
        
    
    <StackPanel Name="step1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border BorderThickness="2" CornerRadius="14"  MinWidth="400" Width="auto" HorizontalAlignment="Center" Height="52" Margin="24,10,24,10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1"  Color="#00CBBD" />
                        <GradientStop Offset="1"   Color="#00E17C"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <TextBox Name="expression" VerticalAlignment="Center"  MaxWidth="900" IsReadOnly="True" Style="{StaticResource fontUrbanist}" Margin="4,0" Padding="12,0" FontSize="28" Background="Transparent" BorderThickness="0" TextWrapping="NoWrap" Text="A.B + !A.B.C" />
        </Border>
        
        <TextBlock Style="{StaticResource greenTitle}" FontSize="54" TextAlignment="Center" Margin="0,24,0,0">
            Etape 1
        </TextBlock>

        <TextBlock Style="{StaticResource paragraphe}" FontSize="26"> 
            Exprimer les « mintermes » sous forme binaire
        </TextBlock>

        <ScrollViewer Name="mintermesListContainer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Width="auto" Height="auto"  Margin="26,0" >
            <WrapPanel Name="mintermesList" HorizontalAlignment="Center" Margin="0,20" Orientation="Horizontal" Height="100" />
        </ScrollViewer>

        <Frame Name="_NextStep2"  NavigationUIVisibility="Hidden" LoadCompleted="_NextStep2_LoadCompleted" ></Frame>
        <Frame Name="_NextStep3"  NavigationUIVisibility="Hidden" LoadCompleted="_NextStep3_LoadCompleted"></Frame>
        <Frame Name="_NextStep4"  NavigationUIVisibility="Hidden" LoadCompleted="_NextStep4_LoadCompleted"></Frame>
        <ScrollViewer Name="groupesTableContainer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Width="auto" Height="auto"  Margin="26,0">
            <StackPanel x:Name="groupesMatrix" Orientation="Horizontal" VerticalAlignment="Top" Margin="26,0"/>
        </ScrollViewer>
        <Frame Name="_NextStep5"  NavigationUIVisibility="Hidden" LoadCompleted="_NextStep5_LoadCompleted"></Frame>
        <Frame Name="_NextStep6"  NavigationUIVisibility="Hidden" LoadCompleted="_NextStep6_LoadCompleted"></Frame>

        <Grid Name="expandButtons" VerticalAlignment="Bottom" Margin="0,200,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="100,0,10,0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" >
                <Button Name="skipButton" Style="{StaticResource expandButton}" ContentStringFormat="Passer" Click="skipButton_Click" Margin="0,24"/>
            </StackPanel>
            <StackPanel Margin="10,0,100,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <Button Name="expandBottomButton" Style="{StaticResource expandButton}"  ContentStringFormat="Suivant" Click="nextStepButton_click" Margin="0,24" />
            </StackPanel>

        </Grid>
    </StackPanel>
    </ScrollViewer>
</Page>
