ArchimedeFront/Pages/Step5.xaml

<Page x:Class="ArchimedeFront.Pages.Step5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchimedeFront.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Step5">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
        <TextBlock Style="{StaticResource greenTitle}" FontSize="54" TextAlignment="Center">
            Etape 5
        </TextBlock>

        <TextBlock Style="{StaticResource paragraphe}" Margin="20,10" FontSize="26"> 
            Associer chaque implicant premier avec les termes de la fonction qu’ils peuvent représenter et identifier les implicants premiers essentiels.
        </TextBlock>


        <Grid HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="26,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Name="TopLeftCase" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0"/>
                <ScrollViewer Grid.Column="1" ScrollChanged="Minterme_Scroll" Name="MintermeScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="MintermeTable" Orientation="Horizontal"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalAlignment="Top" Grid.Column="0" ScrollChanged="ImpliquantPremiers_Scroll" Name="ImpliquantPremiersScroll" MaxHeight="382" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <StackPanel VerticalAlignment="Top" Name="ImpliquantPremiersTable" Orientation="Vertical"/>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" ScrollChanged="ImpliquantsEssentiaux_Scroll" Name="ImpliquantsEssentiauxScroll" MaxHeight="400" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel  Name="ImpliquantsEssentiauxTable"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Border BorderBrush="#00CBBD" BorderThickness="2" CornerRadius="5" MaxWidth="350" Margin="0,30,0,20" >
            <WrapPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0">
                <Border Style="{StaticResource ImpliquantEssentielBordure}">
                    <Ellipse Style="{StaticResource ImpliquantEssentielCercle}"/>
                </Border>

                <TextBlock Style="{StaticResource paragraphe}" Margin="15,0" FontSize="20"> 
                    Impliquant premier essentiel
                </TextBlock>
            </WrapPanel>
        </Border>
    </StackPanel>
</Page>