ArchimedeFront/Pages/Step6.xaml

<Page x:Class="ArchimedeFront.Pages.Step6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchimedeFront.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Step6">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,82,0,120">
        <TextBlock Style="{StaticResource paragraphe}" Margin="20,10" FontSize="40" FontWeight="Bold"> 
            L'expression après simplification
        </TextBlock>

        <Border BorderThickness="2" CornerRadius="5" MaxWidth="500" MinWidth="300" Height="52" Margin="10,10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1"  Color="#00CBBD" />
                        <GradientStop Offset="1"   Color="#00E17C"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock Name ="FonctionSimplifieContainer" Style="{StaticResource paragraphe}" Margin="15,10" FontSize="26" VerticalAlignment="Center" TextWrapping="NoWrap" Text="!AC!D  +  A!CD  +  !AB"/>
        </Border>
    </StackPanel>
</Page>
