ArchimedeFront/Pages/SynthesePage.xaml

<Page x:Class="ArchimedeFront.Pages.SynthesePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchimedeFront.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SynthesePage">

    <Grid Name="generalGrid" Margin="40,40,40,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource paragraphe}" FontSize="30" FontWeight="ExtraBold"> 
            Synthèse :
        </TextBlock>

        <Border Grid.Row="1" BorderThickness="2" CornerRadius="5" Margin="0,20" Padding="10,10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1"  Color="#00CBBD" />
                        <GradientStop Offset="1"   Color="#00E17C"  />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="White">
                <Image Source="pack://application:,,,/Assets/synthese.png"/>
            </local:ZoomBorder>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0">
                <Button Name="ReturnButton" Style="{StaticResource returnButton}"  ContentStringFormat="Retour" Click="returnButton_click" Cursor="Hand" />
            </StackPanel>
            <Button Grid.Column="2" Style="{StaticResource greenButton}" Click="saveButton_Click" Cursor="Hand" >Sauvegarder</Button>
        </Grid>
    </Grid>
</Page>